// WRITE методы возвращают Document (то что вернулось из БД)
async save(order: Order): Promise<Order> {
  // 1. Проверить наличие в БД по orderId
  // 2. Если есть → updateOne
  // 3. Если нет → create
  // 4. Вернуть результат
}

async update(orderId: string, updates: Partial<Order>): Promise<Order> {
  // 1. Найти ордер
  // 2. Если не найден → выбросить ошибку
  // 3. Обновить поля
  // 4. Вернуть обновленный ордер
}

// READ методы возвращают найденные документы
async findById(orderId: string): Promise<Order> {
  // 1. Найти по orderId
  // 2. Если не найден → выбросить ошибку
  // 3. Вернуть ордер
}

async findAll(): Promise<Order[]> {
  // 1. Получить все ордера
  // 2. Вернуть массив
}

async findByStatus(status: OrderStatus): Promise<Order[]> {
  // 1. Найти все ордера с таким статусом
  // 2. Вернуть массив
}

// COUNT методы возвращают числа или объекты со статистикой
async countByStatus(): Promise<{ [key in OrderStatus]: number }> {
  // 1. Агрегация по status
  // 2. Вернуть { FILLED: 10, PENDING: 2, ... }
}
POLYMARKET_MAIN_CONTRACT   = '0x4d97dcd97ec945f40cf65f87097ace5ea0476045'
CTF_EXCHANGE_CONTRACT      = '0xC5d563A36AE78145C45a50134d48A1215220f80a'
UMA_ADAPTER_CONTRACT       = '0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7'


# ==========================================
# The Graph API Configuration
# ==========================================
# Получить API ключ: https://thegraph.com/studio/apikeys
THE_GRAPH_API_KEY=your_the_graph_api_key_here

# Polymarket Subgraph URL (не менять без причины)
POLYMARKET_SUBGRAPH_URL=https://gateway.thegraph.com/api/{api-key}/subgraphs/id/Bx1W4S7kDVxs9gC3s2G6DS8kdNBJNVhMviCtin2DiBp

# ==========================================
# Polygon Mainnet RPC
# ==========================================
# Варианты:
# - https://polygon-rpc.com (публичный)
# - https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY (Alchemy)
# - https://polygon-mainnet.infura.io/v3/YOUR_KEY (Infura)
POLYGON_RPC_URL=https://polygon-rpc.com

# ==========================================
# Polymarket Contract Addresses (Polygon Mainnet)
# ==========================================
# НЕ МЕНЯТЬ эти адреса! Это официальные контракты Polymarket
POLYMARKET_MAIN_CONTRACT=0x4d97dcd97ec945f40cf65f87097ace5ea0476045
CTF_EXCHANGE_CONTRACT=0xC5d563A36AE78145C45a50134d48A1215220f80a
UMA_ADAPTER_CONTRACT=0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7

# ==========================================
# Logging Configuration
# ==========================================
# Уровни: debug, info, warn, error
LOG_LEVEL=info

# ==========================================
# Caching Configuration
# ==========================================
CACHE_ENABLED=true
CACHE_DIR=./cache

# ==========================================
# Optional: Database (для future features)
# ==========================================
DATABASE_URL=sqlite:./data/polymarket.db



# Polymarket Subgraph API
THE_GRAPH_API_KEY=YOUR_THE_GRAPH_API_KEY
POLYMARKET_SUBGRAPH_URL=https://gateway.thegraph.com/api/{api-key}/subgraphs/id/Bx1W4S7kDVxs9gC3s2G6DS8kdNBJNVhMviCtin2DiBp

# Polygon RPC
POLYGON_RPC_URL=https://polygon-rpc.com
# или Alchemy: https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY
# или Infura: https://polygon-mainnet.infura.io/v3/YOUR_KEY

# Polymarket контракты (Polygon Mainnet)
POLYMARKET_MAIN_CONTRACT=0x4d97dcd97ec945f40cf65f87097ace5ea0476045
CTF_EXCHANGE_CONTRACT=0xC5d563A36AE78145C45a50134d48A1215220f80a
UMA_ADAPTER_CONTRACT=0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7

# Logging
LOG_LEVEL=info
CACHE_ENABLED=true
CACHE_DIR=./cache
